user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                  proxy_set_header  Host samltest.muenchen.de:4000;# $host; 
		  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header  X-Forwarded-Proto $scheme;
		  #proxy_set_header  X-Forwarded-Ssl on; # Optional
		  proxy_set_header  X-Forwarded-Port 4000; #$server_port;
		  proxy_set_header  X-Forwarded-Host samltest.muenchen.de:4000;# $host;
                  proxy_set_header  Origin http://samltest.muenchen.de:4000;
                  proxy_pass http://app:3000;
              }
        }
}
